<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 创建三列 */
            grid-template-rows: auto 100px 1fr; /* 定义行轨道 */
            gap: 10px; /* 行与列之间的间距 */
            background-color: cornflowerblue;
            padding: 10px;
        }

        .grid-item {
            background-color: #ddd;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item">Item 1 (Auto Height)</div>
    <div class="grid-item">Item 1 (Auto Height)</div>
    <div class="grid-item">Item 1 (Auto Height)</div>
    <div class="grid-item">Item 2 (100px Height)</div>
    <div class="grid-item">Item 2 (100px Height)</div>
    <div class="grid-item">Item 2 (100px Height)</div>
    <div class="grid-item">Item 3 (Remaining Space)</div>
    <div class="grid-item">Item 3 (Remaining Space)</div>
    <div class="grid-item">Item 3 (Remaining Space)</div>
</div>
</body>
</html>
