<head>
    <style>
        .container {
            width: 80%;
            max-width: 1000px;
            margin: 1em auto
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-label {
            padding: .5em 2.5em;
            border: 1px solid #ccc;
            background-color: #eee;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            left: 0;
            top: 2.1em;
            min-width: 100%;
            background-color: #eee;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .submenu {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            border: 1px solid #999;
        }
        .submenu > li + li {
            border-top: 1px solid #999;
        }
        .submenu > li > a {
            display: block;
            padding: .5em 1.5em;
            background-color: #eee;
            color: #369;
            text-decoration: none;
        }
        .submenu > li > a:hover {
            background-color: #fff;
        }
        .dropdown-label::after {
            content: "";
            position: absolute;
            right: 1em;
            top: 1em;
            border: 0.3em solid;
            border-color: black transparent transparent;
        }
        .dropdown:hover .dropdown-label::after {
            top: 0.7em;
            border-color: transparent transparent black;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <div class="dropdown">
            <div class="dropdown-label">Main Menu</div>
            <div class="dropdown-menu">
                <ul class="submenu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/coffees">Coffees</a></li>
                    <li><a href="/brewers">Brewers</a></li>
                    <li><a href="/specials">Specials</a></li>
                    <li><a href="/about">About us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Wombat Coffee Roasters</h1>
</div>
</body>
